# FBot-Launcher

./: .gitignore  pom.xml
src/main/base/: EndWatcher.java  Exp_Start_End.java  ExperimentalField.java  Garbage.java  Launcher.java
src/main/base/Config/: ConfigManager.java  ConfigWindow.java  LauncherConfig.java
src/main/base/Config/ConfigWindowStructure/: BackgroundPanel.java  ButtonPanel.java  ConfigWindow.java  MessagesPanel.java  PanelHelper.java  PathsPanel.java  StyleManager.java  TelegramPanel.java
src/main/base/End/: CloseProcess.java  EndIsNear.java  EndWatcher.java
src/main/base/Processes/: CloseProcess.java  EndWatcher.java  KaomojiHelper.java  ProgressInfo.java  StartIsHere.java
src/main/base/Processes/Errors/: ErrorMonitoring.java  ErrorRules.java  ErrorSeverity.java
src/main/base/Start/: StartIsHere.java
src/main/base/Utils/: ClickByCoords.java  CommandListener.java  ConfigJson.java  ErrorMonitoring.java  Extractor.java  FindButtonAndPress.java  LogUtils.java  Notifier.java  StopIsHere.java  WindowUtils.java  YamlConfigUpdater.java
src/main/base/Waiters/: Main.java  Monitoring.java  SU_related.java  TakeTheMail.java  TelegramBotHandler.java  TelegramBotSender.java  Updater2000.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
